# BackEnd

./: BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CompanyService/: CompanyService.csproj  Dockerfile  Program.cs  Startup.cs
CompanyService/Abstractions/: ICompanyRepoService.cs
CompanyService/Autofac/: CompanyEventsModule.cs
CompanyService/EventHandlers/: AddOfferEH.cs  DelOfferEH.cs  DelUserEH.cs
CompanyService/EventHendlers/: DelUserEH.cs
CompanyService/Models/: Company.cs  CompanyOfferRef.cs  CompanyUserRef.cs
CompanyService/Properties/: launchSettings.json
CompanyService/Protos/: company.proto  greet.proto
CompanyService/Services/: CompanyRepoService.cs  CompanyServiceImp.cs  GreeterService.cs
ContactInfoService/: ContactInfoService.csproj  Dockerfile  Program.cs  Startup.cs
ContactInfoService/Models/: ContactInfo.cs
ContactInfoService/Properties/: launchSettings.json
ContactInfoService/Protos/: greet.proto
ContactInfoService/Services/: GreeterService.cs
EventBus/: EventBus.csproj  EventBusService.cs
EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ .cs  IRabbitMQPersistentConnection.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Events/ServicesEvents/CompanyEvents/: AddCompanyEvent.cs  DelCompanyEvent.cs  DelMasterEvent.cs  JoinToCompanyEvent.cs  SendInfoForOffer.cs
EventBus/Events/ServicesEvents/MobileClientEvents/: TestBusEvent.cs
EventBus/Events/ServicesEvents/OfferEvents/: AddOfferEvent.cs  DelOfferEvent.cs
EventBus/Extansions/: GenericTypeExtensions.cs
EventBus/SubscriptionsManager/: DefaultSubscriptionsManager.cs  SubscriptionInfo.cs
Global/: Class1.cs  Global.csproj
Global/Properties/: AssemblyInfo.cs
Globals/Abstractions/: IRepoServiceBase.cs
Globals/Models/: CompanyRef.cs  ContextBase.cs  EntityBase.cs  MasterRef.cs  OfferRef.cs  Ref.cs  RefBase.cs  SkillRef.cs  UserRef.cs
Globals/Sevices/: RepoServiceBase.cs
LocationService/: Dockerfile  LocationService.csproj  Program.cs  Startup.cs
LocationService/Abstractions/: ILocationRepoService.cs
LocationService/Autofac/: EventsModule.cs
LocationService/EventHandlers/: AddUserEH.cs  TestBusEventHandler.cs
LocationService/Models/: LocationContext.cs  LocationUser.cs
LocationService/Properties/: launchSettings.json
LocationService/Protos/: greet.proto  location_repo.proto
LocationService/Services/: GreeterService.cs  LocationRepoImp.cs  LocationRepoService.cs
MobileApiGetway/: Dockerfile  MobileApiGetway.csproj  Program.cs  Startup.cs
MobileApiGetway/ClientProtos/: location_repo.proto  notification.proto  user_repo.proto
MobileApiGetway/Properties/: launchSettings.json
MobileApiGetway/Protos/: greet.proto  mobile_api.proto
MobileApiGetway/Services/: GreeterService.cs  MobileApiService.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  beautylinkKey.json  serviceAccountKey.json
NotificationService/Abstractions/: IMobileMessagingService.cs  INotificationRepoService.cs
NotificationService/Autofac/: EventcModule.cs  EventsModule.cs
NotificationService/ClientProtos/: user_repo.proto
NotificationService/EventHandlers/: AcceptedOrderEH.cs  AddOrderEH.cs  AddUserEH.cs  DelUserEH.cs  ExecutedOrderEH.cs  TestBusEventHandler.cs
NotificationService/Handlers/: AddUserEH.cs  TestBusEventHandler.cs
NotificationService/Models/: NotificationContext.cs  NotificationUser.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Protos/: notification.proto
NotificationService/Services/: MobileMessagingService.cs  NotificationRepoService.cs  NotificationServiceImp.cs
OfferService/: Dockerfile  OfferService.csproj  Program.cs  Startup.cs
OfferService/Abstractions/: IOfferRepoService.cs
OfferService/Autofac/: OfferEventsModule.cs
OfferService/EventHandlers/: AddOrderEH.cs  DelCompanyEH.cs  DelOrderEH.cs  DelUserEH.cs  GetInfoFromCompany.cs
OfferService/EventHendlers/: AddOrderEH.cs  DelOrderEH.cs
OfferService/Models/: Offer.cs
OfferService/Properties/: launchSettings.json
OfferService/Protos/: greet.proto
OfferService/Services/: GreeterService.cs  OfferRepoService.cs  OfferServiceImp.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs
OrderService/Abstractions/: IOrderRepoService.cs
OrderService/Autofac/: OrderEventsModule.cs
OrderService/EventHandlers/: DelOfferEH.cs  DelUserEH.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderRepoService.cs  OrderServiceImp.cs
SkillService/: Dockerfile  Program.cs  SkillService.csproj  Startup.cs
SkillService/Abstractions/: ISkillRepoService.cs
SkillService/Autofac/: SkillEventsModule.cs
SkillService/Models/: Skill.cs
SkillService/Properties/: launchSettings.json
SkillService/Protos/: greet.proto
SkillService/Services/: GreeterService.cs  SkillRepoService.cs  SkillServiceImp.cs
UserRepoService/: Dockerfile  Program.cs  Startup.cs  UserRepoService.csproj
UserRepoService/Models/: ApplicationContext.cs  User.cs  UserRepoContext.cs
UserRepoService/Properties/: launchSettings.json
UserRepoService/Protos/: greet.proto  user_repo.proto
UserRepoService/Services/: GreeterService.cs  UserRepoServiceImp.cs
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
UserService/Abstractions/: IUserRepoService.cs
UserService/Autofac/: EventsModule.cs  UserEventsModule.cs
UserService/EventHandlers/: AddCompanyEH.cs  AddMasterEH.cs  AddOfferEH.cs  DelCompanyEH.cs  DelMasterEH.cs  DelOfferEH.cs  JoinToCompanyEH.cs
UserService/EventHendlers/: AddCompanyEH.cs  AddOfferEH.cs  DelCompanyEH.cs  DelOfferEH.cs  JoinToCompanyEH.cs
UserService/Models/: MasterCompanyRef.cs  User.cs  UserCompanyRef.cs  UserContext.cs  UserOfferRef.cs
UserService/Protos/: user.proto
UserService/Services/: UserRepoService.cs  UserServiceImp.cs
(+8 files in other folders)
