<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>437f11ff-6322-4863-8152-1ab61b39aec7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="ClientProtos\location_repo.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Protos\notification.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Protos\company.proto" GrpcServices="Client" />
	<Protobuf Include="..\..\Protos\skill.proto" GrpcServices="Client" />
	<Protobuf Include="..\..\Protos\offer.proto" GrpcServices="Client" />
	<Protobuf Include="..\..\Protos\order.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Protos\mobile_api.proto" GrpcServices="Server">
      <Link>Protos\mobile_api.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

</Project>
